# spring-processing-large-results-sets

./: README.md  build.gradle  compose.yaml  settings.gradle
scripts/db/: employees-schema.sql
src/main/java/org/github/ehayik/: Application.java  Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.yml
